('nam_org_institution', 2647)
('nam_pro_media_periodic', 785)
('nam_org_organization', 572)
('nam_pro_title_document', 516)
('nam_loc_gpe_country', 416)
('nam_loc_gpe_city', 185)
('nam_oth_currency', 184)
('nam_liv_person', 167)
('nam_org_company', 154)
('nam_adj_country', 105)
('nam_org_group_team', 42)
('nam_fac_goe', 30)
('nam_loc_gpe_admin1', 29)
('nam_pro_title', 28)
('nam_oth_tech', 24)
('nam_eve_human_sport', 18)
('nam_adj_other', 14)
('nam_pro_media_web', 12)
('nam_adj_city', 10)
('nam_org_political_party', 8)
('nam_pro_brand', 8)
('nam_pro_software', 6)
('nam_loc_hydronym_river', 5)
('nam_oth_position', 5)
('nam_eve_human', 3)
('nam_fac_system', 3)
('nam_fac_road', 2)
('nam_org_nation', 2)
('nam_loc_country_region', 2)
('nam_pro_model_car', 2)
('nam_liv_god', 2)
('nam_pro_title_treaty', 1)
('nam_liv_habitant', 1)
('nam_oth_data_format', 1)
('nam_loc_other', 1)
('nam_oth_other', 1)
('nam_org_group_band', 1)
('nam_fac_park', 1)

('nam_org', 3426)
('nam_pro', 1358)
('nam_loc', 638)
('nam_oth', 215)
('nam_liv', 170)
('nam_adj', 129)
('nam_fac', 36)
('nam_eve', 21)

(('Dz . U . ', 'nam_pro_media_periodic'), 748)
(('Rzeczypospolitej Polskiej ', 'nam_loc_gpe_country'), 298)
(('Unii Europejskiej ', 'nam_org_organization'), 142)
(('zł ', 'nam_oth_currency'), 124)
(('Rada Ministrów ', 'nam_org_institution'), 95)
(('Skarbu Państwa ', 'nam_org_institution'), 93)
(('Prezes Urzędu ', 'nam_org_institution'), 81)
(('polski ', 'nam_adj_country'), 77)
(('Komisji Nadzoru Bankowego ', 'nam_org_institution'), 49)
(('Komisja Nadzoru Bankowego ', 'nam_org_institution'), 48)
(('Prezes Rady Ministrów ', 'nam_org_institution'), 47)
(('Prezesa Urzędu ', 'nam_org_institution'), 45)
(('FEP ', 'nam_org_organization'), 42)
(('Zakładu Ubezpieczeń Społecznych ', 'nam_org_institution'), 40)
(('Skarb Państwa ', 'nam_org_institution'), 38)
(('EFTA ', 'nam_org_organization'), 38)
(('Straży Granicznej ', 'nam_org_institution'), 37)
(('Europejskiego Porozumienia o Wolnym Handlu ', 'nam_org_company'), 37)
(('Produktów Biobójczych ', 'nam_org_group_team'), 33)
(('Minister Obrony Narodowej ', 'nam_org_institution'), 32)
(('Rzeczpospolita Polska ', 'nam_loc_gpe_country'), 30)
(('Prezesowi Urzędu ', 'nam_org_institution'), 30)
(('Służby Celnej ', 'nam_org_institution'), 29)
(('EURO ', 'nam_oth_currency'), 29)
(('Zakład Ubezpieczeń Społecznych ', 'nam_org_institution'), 28)
(('Inspekcji Farmaceutycznej ', 'nam_org_institution'), 28)
(('Minister Sprawiedliwości ', 'nam_org_institution'), 27)
(('Rady Spółdzielczej ', 'nam_org_institution'), 27)
(('Komisję Nadzoru Bankowego ', 'nam_org_institution'), 26)
(('Warszawie ', 'nam_loc_gpe_city'), 25)
(('Głównego Inspektora Farmaceutycznego ', 'nam_org_institution'), 25)
(('Ministrem Obrony Narodowej ', 'nam_org_institution'), 24)
(('WE ', 'nam_org_organization'), 24)
(('Zakładu ', 'nam_org_institution'), 22)
(('Narodowy Bank Polski ', 'nam_org_organization'), 22)
(('Dz . Urz ', 'nam_pro_media_periodic'), 21)
(('Rady Ministrów ', 'nam_org_institution'), 21)
(('Minister Finansów ', 'nam_org_institution'), 21)
(('Rzeczpospolitą Polską ', 'nam_loc_gpe_country'), 20)
(('Senatu ', 'nam_org_institution'), 20)
(('Kodeksu postępowania administracyjnego ', 'nam_pro_title_document'), 19)
(('Państwowej Inspekcji Pracy ', 'nam_org_institution'), 19)
(('Komisję Europejską ', 'nam_org_institution'), 19)
(('Prezes Głównego Urzędu Ceł ', 'nam_org_institution'), 19)
(('ustawy o emeryturach i rentach z FUS ', 'nam_pro_title_document'), 18)
(('Funduszu Ubezpieczeń Społecznych ', 'nam_org_institution'), 18)
(('Sejmu ', 'nam_org_institution'), 18)
(('Rada Spółdzielcza ', 'nam_org_institution'), 18)
(('Urzędu Ochrony Państwa ', 'nam_org_institution'), 17)
(('Wykazie 1 ', 'nam_eve_human_sport'), 16)

nam_pro
(('Dz . U . ', 'nam_pro_media_periodic'), 748)
(('Dz . Urz ', 'nam_pro_media_periodic'), 21)
(('Kodeksu postępowania administracyjnego ', 'nam_pro_title_document'), 19)
(('ustawy o emeryturach i rentach z FUS ', 'nam_pro_title_document'), 18)
(('Konstytucji Rzeczypospolitej Polskiej ', 'nam_pro_title_document'), 15)
(('Monitor Polski ', 'nam_pro_title'), 15)
(('Ordynacja podatkowa ', 'nam_pro_title_document'), 13)
(('Kodeksu karnego ', 'nam_pro_title_document'), 13)
(('Prawo farmaceutyczne ', 'nam_pro_title_document'), 13)
(('ustawy o systemie ubezpieczeń społecznych ', 'nam_pro_title_document'), 11)

nam_loc
(('Rzeczypospolitej Polskiej ', 'nam_loc_gpe_country'), 298)
(('Rzeczpospolita Polska ', 'nam_loc_gpe_country'), 30)
(('Warszawie ', 'nam_loc_gpe_city'), 25)
(('Rzeczpospolitą Polską ', 'nam_loc_gpe_country'), 20)
(('Warszawa ', 'nam_loc_gpe_city'), 13)
(('Polsce ', 'nam_loc_gpe_country'), 7)
(('Polski ', 'nam_loc_gpe_country'), 6)
(('Rzecząpospolitą Polską ', 'nam_loc_gpe_country'), 6)
(('Zakładu ', 'nam_loc_gpe_city'), 6)
(('Świnoujściu ', 'nam_loc_gpe_city'), 5)

nam_liv
(('Straży Granicznej ', 'nam_liv_person'), 15)
(('Fryderyka Chopina ', 'nam_liv_person'), 15)
(('Art ', 'nam_liv_person'), 8)
(('S T A W A ', 'nam_liv_person'), 8)
(('Głównego Inspektora ', 'nam_liv_person'), 6)
(('Głównemu Inspektorowi ', 'nam_liv_person'), 6)
(('Konwencję ', 'nam_liv_person'), 5)
(('Ewa Kopacz ', 'nam_liv_person'), 4)
(('Kas Chorych ', 'nam_liv_person'), 4)
(('Marek Kuchciński ', 'nam_liv_person'), 3)

nam_eve
(('Wykazie 1 ', 'nam_eve_human_sport'), 16)
(('Monitorze Spółdzielczym ', 'nam_eve_human_sport'), 1)
(('EURO ', 'nam_eve_human_sport'), 1)
(('Odrzańskiego Systemu Wodnego ', 'nam_eve_human'), 1)
(('Narodowego ', 'nam_eve_human'), 1)
(('Wspólnej Polityki Rolnej ', 'nam_eve_human'), 1)

nam_org
(('Unii Europejskiej ', 'nam_org_organization'), 142)
(('Rada Ministrów ', 'nam_org_institution'), 95)
(('Skarbu Państwa ', 'nam_org_institution'), 93)
(('Prezes Urzędu ', 'nam_org_institution'), 81)
(('Komisji Nadzoru Bankowego ', 'nam_org_institution'), 49)
(('Komisja Nadzoru Bankowego ', 'nam_org_institution'), 48)
(('Prezes Rady Ministrów ', 'nam_org_institution'), 47)
(('Prezesa Urzędu ', 'nam_org_institution'), 45)
(('FEP ', 'nam_org_organization'), 42)
(('Zakładu Ubezpieczeń Społecznych ', 'nam_org_institution'), 40)

nam_adj
(('polski ', 'nam_adj_country'), 77)
(('polskiej ', 'nam_adj_country'), 7)
(('unijnej ', 'nam_adj_other'), 5)
(('polskiego ', 'nam_adj_country'), 4)
(('polską ', 'nam_adj_country'), 4)
(('polskim ', 'nam_adj_country'), 3)
(('łódzkiego ', 'nam_adj_city'), 3)
(('czeskiej ', 'nam_adj_country'), 2)
(('polskich ', 'nam_adj_country'), 2)
(('Polskiej ', 'nam_adj_country'), 2)

nam_oth
(('zł ', 'nam_oth_currency'), 124)
(('EURO ', 'nam_oth_currency'), 29)
(('złotych ', 'nam_oth_currency'), 15)
(('ECU ', 'nam_oth_currency'), 11)
(('PESEL ', 'nam_oth_tech'), 9)
(('euro ', 'nam_oth_currency'), 5)
(('Minister Edukacji Narodowej ', 'nam_oth_position'), 4)
(('NIP ', 'nam_oth_tech'), 3)
(('PKD ', 'nam_oth_tech'), 3)
(('D ', 'nam_oth_tech'), 2)

nam_fac
(('Straży Granicznej ', 'nam_fac_goe'), 12)
(('Krajowego Rejestru Sądowego ', 'nam_fac_goe'), 8)
(('Straż Graniczna ', 'nam_fac_goe'), 3)
(('Muzeum Narodowe Rolnictwa ', 'nam_fac_goe'), 2)
(('NIP ', 'nam_fac_system'), 2)
(('Krajowym Depozycie ', 'nam_fac_goe'), 1)
(('Muzeum Narodowego Rolnictwa ', 'nam_fac_goe'), 1)
(('Strażą Graniczną ', 'nam_fac_goe'), 1)
(('Monitorze Spółdzielczym ', 'nam_fac_goe'), 1)
(('Zakładu ', 'nam_fac_goe'), 1)
