[3675|szkoda2;strata1;uszczerbek1]
[1439|krzywda1;niesprawiedliwość1]
[472552|szkoda majątkowa1]
[46769|uszczerbek na zdrowiu1]
[5640|nieszczęście2]

[5640] <- hiponimia [1439]
[3675] <- hiponimia [1439]
[3675] <- hiponimia [472552]
[3675] <- hiponimia [46769]

[wypadek drogowy1] <- [wypadek komunikacyjny1]
[wypadek komunikacyjny1] <- [wypadek1]
[wypadek1] <- [wydarzenie1]

[3982|wypadek1]
[410901|wypadek komunikacyjny1]
[6486|kolizja2]
[1284|zderzenie2]
[441365|kolizja drogowa1]
[228740|bezkolizyjny2]
[411618|katastrofa budowlana1]
[410902|wypadek drogowy1]

[410901] <- hiponimia [410902]
[3982] <- hiponimia [410901]
[3982] <- hiponimia [6486]
[3982] <- hiponimia [1284]
[3982] <- hiponimia [411618]
[6486] <- hiponimia [441365]
[6486] <- related [228740]