{strata.1(8:zdarz), utrata.1(8:zdarz), szkoda.2(18:pos), uszczerbek.1(8:zdarz)}
{szkoda.1(35:cczuj), żałować.3(35:cczuj), żal.1(35:cczuj)}
{szkoda.1(12:msc)}

{'str': '{wypadek_drogowy.1(8:zdarz)}', 'related': {'hiponimia': [[410901, '{wypadek_komunikacyjny.1(8:zdarz)}']], 'hiponimia_międzyjęzykowa/Hipo_plWN-PWN': [[324365, '{accident.1(8:zdarz)}']]}, 'definition': '', 'units': [{'synset': 410902, 'lemma': 'wypadek drogowy', 'emotion_markedness': None, 'str': 'wypadek_drogowy.1(8:zdarz)', 'related': {}, 'emotion_valuations': [], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': ['http://pl.wikipedia.org/wiki/Wypadek_drogowy'], 'emotion_example': None, 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 1, 'definition': 'zdarzenie w ruchu drogowym, w którym jeden z uczestników odniósł rany lub doszło do jego śmierci.', 'sense_examples': [], 'emotion_names': [], 'sense_examples_sources': [], 'id': 644786, 'usage_notes': ['og.']}], 'id': 410902, 'is_artificial': False}
[[410901, '{wypadek_komunikacyjny.1(8:zdarz)}']]
{'str': '{wypadek_komunikacyjny.1(8:zdarz)}', 'related': {'hiponimia': [[3982, '{wypadek.1(8:zdarz)}']], 'hiponimia_międzyjęzykowa/Hipo_plWN-PWN': [[324365, '{accident.1(8:zdarz)}']], 'hiperonimia': [[410902, '{wypadek_drogowy.1(8:zdarz)}']]}, 'definition': '', 'units': [{'synset': '410901', 'lemma': 'wypadek komunikacyjny', 'emotion_markedness': None, 'str': 'wypadek_komunikacyjny.1(8:zdarz)', 'related': {}, 'emotion_valuations': [], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': ['http://pl.wikipedia.org/wiki/Wypadek_komunikacyjny'], 'emotion_example': None, 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 1, 'definition': 'zdarzenie (wypadek) w ruchu lądowym, morskim lub powietrznym, w którym uczestniczy co najmniej jeden pojazd (z napędem silnikowym lub bez takiego napędu) oraz którego skutkiem są szkody w majątku lub szkody na osobach w nim uczestniczących; przestępstwo w art. 177 kodeksu karnego.', 'sense_examples': [], 'emotion_names': [], 'sense_examples_sources': [], 'id': 644778, 'usage_notes': ['specj.']}], 'id': '410901', 'is_artificial': False}
[[3982, '{wypadek.1(8:zdarz)}']]
{'str': '{wypadek.1(8:zdarz)}', 'related': {'hiponimia': [[6526, '{wydarzenie.1(8:zdarz), [+ 3 unit(s)]}']], 'hiperonimia': [[34688, '{zawał.2(8:zdarz)}'], [1284, '{zderzenie.2(8:zdarz), [+ 1 unit(s)]}'], [410901, '{wypadek_komunikacyjny.1(8:zdarz)}'], [6486, '{kolizja.2(8:zdarz)}'], [34689, '{tąpnięcie.1(8:zdarz)}'], [436137, '{wypadek_jądrowy.1(8:zdarz)}'], [241026, '{kapotaż.1(8:zdarz)}'], [411618, '{katastrofa_budowlana.1(8:zdarz)}'], [258639, '{wykolejenie.2(8:zdarz)}'], [16131, '{karambol.1(8:zdarz)}'], [389170, '{zakrztuszenie.1(8:zdarz), [+ 2 unit(s)]}']], 'Międzyjęzykowa synonimia częściowa/międzyjęzykowa_synonimia_częściowa_plWN-PWN': [[324365, '{accident.1(8:zdarz)}']], 'potencjalny_odpowiednik/pot_odp_plWN-PWN': [[324279, '{happening.1(8:zdarz), [+ 3 unit(s)]}']]}, 'definition': '', 'units': [{'synset': '3982', 'lemma': 'wypadek', 'emotion_markedness': '- m', 'str': 'wypadek.1(8:zdarz)', 'related': {'kolokacyjność': [[6420, 'pracownik.1(15:os)']]}, 'emotion_valuations': ['krzywda', 'nieszczęście'], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [], 'emotion_example': 'Jan uległ strasznemu wypadkowi, w wyniku którego stracił władzę w nogach.', 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 1, 'definition': 'negatywne wydarzenie, podczas którego ofiary ponoszą straty materialne lub tracą zdrowie lub życie; najczęściej utożsamiany z wypadkiem komunikacyjnym.', 'sense_examples': ['W piątek rano, około godziny 6:45 doszło na Trasie Toruńskiej do wypadku.', 'Ola miała wypadek na basenie, ale już jest wszystko dobrze.', 'ulec wypadkowi'], 'emotion_names': ['smutek', 'złość'], 'sense_examples_sources': ['WN', 'P', 'Ko'], 'id': 21890, 'usage_notes': ['og.']}], 'id': '3982', 'is_artificial': False}
[[6526, '{wydarzenie.1(8:zdarz), [+ 3 unit(s)]}']]
{'str': '{wydarzenie.1(8:zdarz), wypadek.3(8:zdarz), zdarzenie.2(8:zdarz), historia.3(8:zdarz)}', 'related': {'meronimia/element kolekcji': [[16941, '{fabuła.1(7:por)}']], 'synonimia_międzyjęzykowa/Syn_plWN-PWN': [[284840, '{event.1(1:bhp)}']], 'hiperonimia_międzyjęzykowa/Hiper_plWN-PWN': [[324904, '{news_event.1(8:zdarz)}'], [346981, '{Brownian_movement.1(16:zj), [+ 2 unit(s)]}']], 'bliskoznaczność': [[80332, '{motyw.3(8:zdarz)}']], 'hiperonimia': [[6523, '{sąd.4(8:zdarz)}'], [31417, '{zamieszki.1(8:zdarz), [+ 4 unit(s)]}'], [16160, '{rozłam.1(8:zdarz), [+ 2 unit(s)]}'], [31197, '{apokalipsa.4(8:zdarz)}'], [28148, '{dekonspiracja.1(8:zdarz), [+ 2 unit(s)]}'], [38857, '{makabreska.2(8:zdarz)}'], [13553, '{włamanie.1(8:zdarz)}'], [229021, '{zachowanie.9(16:zj)}'], [8134, '{ewentualność.1(6:umy), [+ 1 unit(s)]}'], [3982, '{wypadek.1(8:zdarz)}'], [477246, '{godzina_prawdy.1(23:st)}'], [23823, '{heca.1(8:zdarz), [+ 1 unit(s)]}'], [397058, '{wybudowa.1(8:zdarz)}'], [17674, '{nalot.2(8:zdarz)}'], [16011, '{śledztwo.1(8:zdarz), [+ 2 unit(s)]}'], [16868, '{wyzwolenie.4(8:zdarz)}'], [400938, '{triennale.1(8:zdarz)}'], [27079, '{zrządzenie.1(8:zdarz), [+ 2 unit(s)]}'], [102821, '{konflikt.1(8:zdarz), [+ 1 unit(s)]}'], [15315, '{zaginięcie.4(8:zdarz)}'], [16140, '{manewr.1(8:zdarz), [+ 1 unit(s)]}'], [25054, '{powrót.2(2:czy)}'], [403920, '{kryminał.4(8:zdarz)}'], [20130, '{zmartwychwstanie.1(8:zdarz)}'], [16269, '{epizod.1(8:zdarz)}'], [405495, '{jatka.3(8:zdarz)}'], [19775, '{przewiezienie.2(8:zdarz)}'], [80124, '{scena.1(8:zdarz), [+ 1 unit(s)]}'], [3981, '{wypadek.2(8:zdarz), [+ 1 unit(s)]}'], [16976, '{precedens.1(8:zdarz)}'], [1911, '{nieszczęście.1(8:zdarz)}'], [18, '{zajście.8(8:zdarz)}'], [2139, '{zajście.9(23:st)}'], [12686, '{kradzież.2(8:zdarz)}'], [10990, '{zamiana.2(8:zdarz), [+ 2 unit(s)]}'], [19750, '{pogodzenie.2(8:zdarz)}'], [5777, '{niespodzianka.1(8:zdarz), [+ 1 unit(s)]}'], [7062120, '{antyświadectwo.1(2:czy)}'], [127, '{awaria.1(8:zdarz), [+ 1 unit(s)]}'], [7061385, '{chamówa.3(8:zdarz)}'], [403855, '{kasacja.3(2:czy)}'], [16555, '{wycinka.1(8:zdarz)}'], [413182, '{zdarzenie_losowe.1(8:zdarz)}'], [468188, '{powtórka_z_rozrywki.1(8:zdarz)}'], [7066887, '{wypał.3(8:zdarz), [+ 1 unit(s)]}'], [2771, '{przypadek.1(8:zdarz), [+ 3 unit(s)]}'], [17067, '{przeprowadzka.1(8:zdarz), [+ 1 unit(s)]}'], [3574, '{ucieczka.1(8:zdarz)}'], [33074, '{wniebowzięcie.2(8:zdarz)}'], [15276, '{powrót.1(8:zdarz)}'], [12793, '{wendeta.1(8:zdarz), [+ 2 unit(s)]}'], [403646, '{satyra.3(8:zdarz)}'], [19998, '{wyświęcenie.3(8:zdarz)}'], [19676, '{zaistnienie.2(8:zdarz)}'], [16857, '{podział.1(8:zdarz), [+ 2 unit(s)]}'], [20126, '{zaśnięcie.2(8:zdarz)}'], [477169, '{czerwona_fala.1(6:umy)}'], [471638, '{zdarzenie_astronomiczne.1(8:zdarz)}'], [31193, '{apokalipsa.2(8:zdarz)}'], [102819, '{niepowodzenie.1(8:zdarz), [+ 6 unit(s)]}'], [386498, '{kampania.2(8:zdarz)}'], [16321, '{melodramat.3(26:zwz)}'], [468241, '{kosmos.4(8:zdarz)}'], [7060373, '{nawała.2(8:zdarz)}'], [10837, '{likwidacja.1(2:czy)}'], [478657, '{przerwa_w_życiorysie.3(8:zdarz)}'], [23209, '{wypas.1(2:czy)}'], [13522, '{bunt.2(8:zdarz), [+ 1 unit(s)]}'], [2750, '{przygoda.1(8:zdarz)}'], [14739, '{przemarsz.1(8:zdarz)}'], [413187, '{zdarzenie_radiacyjne.1(8:zdarz)}'], [38218, '{plaga.1(8:zdarz)}'], [1340, '{rywalizacja.1(8:zdarz), [+ 7 unit(s)]}'], [16397, '{makabra.1(8:zdarz)}'], [3983, '{fakt.1(8:zdarz)}'], [33279, '{paruzja.1(8:zdarz)}'], [30011, '{pijatyka.1(8:zdarz), [+ 5 unit(s)]}'], [105420, '{wiercenie.4(8:zdarz), [+ 1 unit(s)]}'], [463389, '{event.1(8:zdarz)}'], [3188, '{spotkanie.6(8:zdarz)}'], [47920, '{antecedens.1(8:zdarz), [+ 1 unit(s)]}'], [46787, '{agon.1(8:zdarz)}'], [7060815, '{zbiorówka.1(3:wytw)}'], [27418, '{szczyt_szczytów.1(8:zdarz), [+ 1 unit(s)]}'], [3713, '{walka.1(8:zdarz), [+ 7 unit(s)]}'], [474927, '{wenezuela.2(8:zdarz)}'], [3200, '{proces.3(8:zdarz), [+ 4 unit(s)]}'], [478789, '{wybuch.1(8:zdarz)}'], [20174, '{perypetia.2(7:por)}'], [247951, '{okazja.2(8:zdarz), [+ 1 unit(s)]}'], [47917, '{burza.2(8:zdarz), [+ 6 unit(s)]}'], [463250, '{derelikcja.1(8:zdarz)}'], [424368, '{cudaczność.6(8:zdarz)}'], [405121, '{przebój.3(8:zdarz)}'], [437386, '{zdarzenie_prawne.1(8:zdarz)}'], [249102, '{doświadczenie.6(8:zdarz)}'], [23215, '{wyprowadzka.1(8:zdarz)}'], [102870, '{akt.5(8:zdarz)}'], [400937, '{biennale.1(8:zdarz)}'], [407079, '{rozpoczęcie.4(25:czas)}'], [33069, '{wniebowstąpienie.1(8:zdarz)}'], [103346, '{nieprawdopodobieństwo.1(8:zdarz)}'], [261249, '{rozpleciny.1(8:zdarz), [+ 1 unit(s)]}'], [19926, '{przebudzenie.2(8:zdarz)}'], [405223, '{wmarsz.1(8:zdarz)}'], [405340, '{wjazd.4(2:czy)}'], [34855, '{magiel.4(2:czy), [+ 1 unit(s)]}'], [16541, '{odjazd.1(8:zdarz)}'], [404950, '{pokaz.2(6:umy)}'], [15310, '{wcielenie.4(8:zdarz), [+ 1 unit(s)]}'], [103456, '{kontakt.2(8:zdarz)}'], [1172, '{uroczystość.1(8:zdarz)}'], [14015, '{strzelanina.1(8:zdarz)}']], 'egzemplarz': [[449856, '{rozmowy_w_Magdalence.1(8:zdarz)}']], 'fuzzynimia_synsetów': [[48891, '{przebiec.2(39:sp)}'], [10765, '{czynność.1(2:czy)}'], [19032, '{charakter.1(4:cech)}'], [101957, '{przebiegnięcie.2(8:zdarz), [+ 2 unit(s)]}']]}, 'definition': '', 'units': [{'synset': '6526', 'lemma': 'wydarzenie', 'emotion_markedness': None, 'str': 'wydarzenie.1(8:zdarz)', 'related': {}, 'emotion_valuations': [], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [], 'emotion_example': None, 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 1, 'definition': 'to, co się stało, wydarzyło.', 'sense_examples': ['Najważniejszym wydarzeniem mojego życia było poznanie mojej drugiej połówki.'], 'emotion_names': [], 'sense_examples_sources': ['P'], 'id': 10240, 'usage_notes': ['og.']}, {'synset': '6526', 'lemma': 'wypadek', 'emotion_markedness': None, 'str': 'wypadek.3(8:zdarz)', 'related': {}, 'emotion_valuations': [], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [], 'emotion_example': None, 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 3, 'definition': 'to, co się stało, wydarzyło.', 'sense_examples': ['Tamte wypadki zostały opisane w niejednej kronice.', 'bieg wypadków'], 'emotion_names': [], 'sense_examples_sources': ['P', 'Ko'], 'id': 69514, 'usage_notes': ['og.']}, {'synset': '6526', 'lemma': 'zdarzenie', 'emotion_markedness': None, 'str': 'zdarzenie.2(8:zdarz)', 'related': {}, 'emotion_valuations': [], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [], 'emotion_example': None, 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 2, 'definition': 'wydarzenie, to, co się stało, wydarzyło.', 'sense_examples': ['Wybuch chloru w fabryce był niebezpiecznym zdarzeniem.', 'Policja starała się odtworzyć przebieg zdarzenia.', 'W swoim pamiętniku opisuje codzienne zdarzenia.'], 'emotion_names': [], 'sense_examples_sources': ['P', 'P', 'P'], 'id': 69515, 'usage_notes': ['og.']}, {'synset': '6526', 'lemma': 'historia', 'emotion_markedness': None, 'str': 'historia.3(8:zdarz)', 'related': {'kolokacyjność': [[22186, 'życiowy.4(43:rel)']]}, 'emotion_valuations': [], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [], 'emotion_example': None, 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 3, 'definition': 'to, co się stało, wydarzyło.', 'sense_examples': ['To, jak się poznaliście, to jest niesamowita historia, naprawdę!'], 'emotion_names': [], 'sense_examples_sources': ['P'], 'id': 69513, 'usage_notes': ['og.']}], 'id': '6526', 'is_artificial': False}

{wypadek.1(8:zdarz)}
'-{zawał.2(8:zdarz)}
  '-{obwał.1(8:zdarz)}
'-{zderzenie.2(8:zdarz), kraksa.1(8:zdarz)}
  '-{czołówka.9(8:zdarz), zderzenie_czołowe.1(8:zdarz)}
  '-{stłuczka.1(8:zdarz)}
'-{wypadek_komunikacyjny.1(8:zdarz)}
  '-{wypadek_drogowy.1(8:zdarz)}
'-{kolizja.2(8:zdarz)}
  '-{kolizja_drogowa.1(8:zdarz)}
'-{tąpnięcie.1(8:zdarz)}
'-{wypadek_jądrowy.1(8:zdarz)}
'-{kapotaż.1(8:zdarz)}
'-{katastrofa_budowlana.1(8:zdarz)}
'-{wykolejenie.2(8:zdarz)}
'-{karambol.1(8:zdarz)}
'-{zakrztuszenie.1(8:zdarz), zachłyśnięcie.1(8:zdarz), aspiracja.3(16:zj)}

szkoda2
{'str': '{strata.1(8:zdarz), utrata.1(8:zdarz), szkoda.2(18:pos), uszczerbek.1(8:zdarz)}', 'related': {'hiponimia': [[235811, '{ubytek.4(20:il)}'], [102819, '{niepowodzenie.1(8:zdarz), [+ 6 unit(s)]}']], 'hiperonimia_międzyjęzykowa/Hiper_plWN-PWN': [[355887, '{nonpayment.2(18:pos), [+ 2 unit(s)]}'], [356063, '{financial_loss.1(18:pos)}'], [355960, '{capital_loss.1(18:pos)}'], [356064, '{sacrifice.3(18:pos)}']], 'bliskoznaczność': [[78375, '{szwank.1(8:zdarz), [+ 1 unit(s)]}']], 'hiperonimia': [[239437, '{depersonalizacja.1(23:st)}'], [1439, '{krzywda.1(9:czuj), [+ 1 unit(s)]}'], [393729, '{zgar.1(16:zj)}'], [411013, '{straty_moralne.1(18:pos)}'], [235773, '{przegrana.2(20:il)}'], [46769, '{uszczerbek_na_zdrowiu.1(8:zdarz)}'], [472552, '{szkoda_majątkowa.1(18:pos)}'], [235767, '{frycowe.1(8:zdarz), [+ 1 unit(s)]}'], [30903, '{dezaktywizacja.1(2:czy)}'], [419137, '{trójkąt_Harbergera.1(26:zwz)}'], [404031, '{dekulturacja.1(19:prc)}']], 'Międzyjęzykowa synonimia częściowa/międzyjęzykowa_synonimia_częściowa_plWN-PWN': [[313392, '{loss.4(4:cech), [+ 1 unit(s)]}'], [356062, '{loss.1(18:pos)}']], 'fuzzynimia_synsetów': [[92272, '{zniszczenie.2(8:zdarz), [+ 1 unit(s)]}']]}, 'definition': '', 'units': [{'synset': 3675, 'lemma': 'strata', 'emotion_markedness': '- m', 'str': 'strata.1(8:zdarz)', 'related': {'rola/wytwór|rezultat': [[8487, 'stracić.1(28:zmn)']], 'kolokacyjność': [[73239, 'czas.3(25:czas)']], 'antonimia/antonimia właściwa': [[2839, 'korzyść.1(4:cech)'], [22195, 'zysk.2(4:cech)']]}, 'emotion_valuations': ['błąd', 'krzywda', 'nieszczęście'], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [], 'emotion_example': 'Strata wszystkich oszczędności była dla nas poważnym ostrzeżeniem, że niedługo nasze wydatki mogą pogrążyć nas w długach.', 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 1, 'definition': 'mimowolna utrata czegoś, szkoda.', 'sense_examples': ['Strata majątku nie osłabiła wiary Hioba.', 'Sprzedałem bydło ze stratą, wciąż przeżywa stratę dziecka.'], 'emotion_names': ['smutek', 'złość'], 'sense_examples_sources': ['P', 'P'], 'id': 8495, 'usage_notes': ['og.']}, {'synset': 3675, 'lemma': 'utrata', 'emotion_markedness': '- m', 'str': 'utrata.1(8:zdarz)', 'related': {'rola/wytwór|rezultat': [[9579, 'utracić.1(28:zmn)']]}, 'emotion_valuations': ['błąd', 'krzywda', 'nieszczęście'], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [''], 'emotion_example': 'Jagoda bardzo przeżyła utratę swoich bliskich.', 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 1, 'definition': '.', 'sense_examples': [''], 'emotion_names': ['smutek', 'złość'], 'sense_examples_sources': ['P'], 'id': 9582, 'usage_notes': ['']}, {'synset': 3675, 'lemma': 'szkoda', 'emotion_markedness': '- m', 'str': 'szkoda.2(18:pos)', 'related': {}, 'emotion_valuations': ['błąd', 'krzywda', 'nieszczęście'], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [''], 'emotion_example': 'Ponieśliśmy olbrzymie szkody w czasie ubiegłorocznej powodzi.', 'domain': 'posiadanie i jego zmiana', 'verb_aspect': None, 'variant': 2, 'definition': '.', 'sense_examples': [''], 'emotion_names': ['smutek', 'złość'], 'sense_examples_sources': ['P'], 'id': 8771, 'usage_notes': ['']}, {'synset': 3675, 'lemma': 'uszczerbek', 'emotion_markedness': '- m', 'str': 'uszczerbek.1(8:zdarz)', 'related': {}, 'emotion_valuations': ['błąd', 'krzywda', 'nieszczęście'], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [], 'emotion_example': 'Na stanowisku księgowego Jan doznał uszczerbku na honorze, dlatego postanowił zmienić pracę.', 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 1, 'definition': 'mimowolna utrata czegoś, szkoda.', 'sense_examples': [], 'emotion_names': ['smutek', 'złość'], 'sense_examples_sources': [], 'id': 29762, 'usage_notes': ['książk.']}], 'id': 3675, 'is_artificial': False}
strata1
{'str': '{strata.1(8:zdarz), utrata.1(8:zdarz), szkoda.2(18:pos), uszczerbek.1(8:zdarz)}', 'related': {'hiponimia': [[235811, '{ubytek.4(20:il)}'], [102819, '{niepowodzenie.1(8:zdarz), [+ 6 unit(s)]}']], 'hiperonimia_międzyjęzykowa/Hiper_plWN-PWN': [[355887, '{nonpayment.2(18:pos), [+ 2 unit(s)]}'], [356063, '{financial_loss.1(18:pos)}'], [355960, '{capital_loss.1(18:pos)}'], [356064, '{sacrifice.3(18:pos)}']], 'bliskoznaczność': [[78375, '{szwank.1(8:zdarz), [+ 1 unit(s)]}']], 'hiperonimia': [[239437, '{depersonalizacja.1(23:st)}'], [1439, '{krzywda.1(9:czuj), [+ 1 unit(s)]}'], [393729, '{zgar.1(16:zj)}'], [411013, '{straty_moralne.1(18:pos)}'], [235773, '{przegrana.2(20:il)}'], [46769, '{uszczerbek_na_zdrowiu.1(8:zdarz)}'], [472552, '{szkoda_majątkowa.1(18:pos)}'], [235767, '{frycowe.1(8:zdarz), [+ 1 unit(s)]}'], [30903, '{dezaktywizacja.1(2:czy)}'], [419137, '{trójkąt_Harbergera.1(26:zwz)}'], [404031, '{dekulturacja.1(19:prc)}']], 'Międzyjęzykowa synonimia częściowa/międzyjęzykowa_synonimia_częściowa_plWN-PWN': [[313392, '{loss.4(4:cech), [+ 1 unit(s)]}'], [356062, '{loss.1(18:pos)}']], 'fuzzynimia_synsetów': [[92272, '{zniszczenie.2(8:zdarz), [+ 1 unit(s)]}']]}, 'definition': '', 'units': [{'synset': 3675, 'lemma': 'strata', 'emotion_markedness': '- m', 'str': 'strata.1(8:zdarz)', 'related': {'rola/wytwór|rezultat': [[8487, 'stracić.1(28:zmn)']], 'kolokacyjność': [[73239, 'czas.3(25:czas)']], 'antonimia/antonimia właściwa': [[2839, 'korzyść.1(4:cech)'], [22195, 'zysk.2(4:cech)']]}, 'emotion_valuations': ['błąd', 'krzywda', 'nieszczęście'], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [], 'emotion_example': 'Strata wszystkich oszczędności była dla nas poważnym ostrzeżeniem, że niedługo nasze wydatki mogą pogrążyć nas w długach.', 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 1, 'definition': 'mimowolna utrata czegoś, szkoda.', 'sense_examples': ['Strata majątku nie osłabiła wiary Hioba.', 'Sprzedałem bydło ze stratą, wciąż przeżywa stratę dziecka.'], 'emotion_names': ['smutek', 'złość'], 'sense_examples_sources': ['P', 'P'], 'id': 8495, 'usage_notes': ['og.']}, {'synset': 3675, 'lemma': 'utrata', 'emotion_markedness': '- m', 'str': 'utrata.1(8:zdarz)', 'related': {'rola/wytwór|rezultat': [[9579, 'utracić.1(28:zmn)']]}, 'emotion_valuations': ['błąd', 'krzywda', 'nieszczęście'], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [''], 'emotion_example': 'Jagoda bardzo przeżyła utratę swoich bliskich.', 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 1, 'definition': '.', 'sense_examples': [''], 'emotion_names': ['smutek', 'złość'], 'sense_examples_sources': ['P'], 'id': 9582, 'usage_notes': ['']}, {'synset': 3675, 'lemma': 'szkoda', 'emotion_markedness': '- m', 'str': 'szkoda.2(18:pos)', 'related': {}, 'emotion_valuations': ['błąd', 'krzywda', 'nieszczęście'], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [''], 'emotion_example': 'Ponieśliśmy olbrzymie szkody w czasie ubiegłorocznej powodzi.', 'domain': 'posiadanie i jego zmiana', 'verb_aspect': None, 'variant': 2, 'definition': '.', 'sense_examples': [''], 'emotion_names': ['smutek', 'złość'], 'sense_examples_sources': ['P'], 'id': 8771, 'usage_notes': ['']}, {'synset': 3675, 'lemma': 'uszczerbek', 'emotion_markedness': '- m', 'str': 'uszczerbek.1(8:zdarz)', 'related': {}, 'emotion_valuations': ['błąd', 'krzywda', 'nieszczęście'], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [], 'emotion_example': 'Na stanowisku księgowego Jan doznał uszczerbku na honorze, dlatego postanowił zmienić pracę.', 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 1, 'definition': 'mimowolna utrata czegoś, szkoda.', 'sense_examples': [], 'emotion_names': ['smutek', 'złość'], 'sense_examples_sources': [], 'id': 29762, 'usage_notes': ['książk.']}], 'id': 3675, 'is_artificial': False}
uszczerbek1
{'str': '{strata.1(8:zdarz), utrata.1(8:zdarz), szkoda.2(18:pos), uszczerbek.1(8:zdarz)}', 'related': {'hiponimia': [[235811, '{ubytek.4(20:il)}'], [102819, '{niepowodzenie.1(8:zdarz), [+ 6 unit(s)]}']], 'hiperonimia_międzyjęzykowa/Hiper_plWN-PWN': [[355887, '{nonpayment.2(18:pos), [+ 2 unit(s)]}'], [356063, '{financial_loss.1(18:pos)}'], [355960, '{capital_loss.1(18:pos)}'], [356064, '{sacrifice.3(18:pos)}']], 'bliskoznaczność': [[78375, '{szwank.1(8:zdarz), [+ 1 unit(s)]}']], 'hiperonimia': [[239437, '{depersonalizacja.1(23:st)}'], [1439, '{krzywda.1(9:czuj), [+ 1 unit(s)]}'], [393729, '{zgar.1(16:zj)}'], [411013, '{straty_moralne.1(18:pos)}'], [235773, '{przegrana.2(20:il)}'], [46769, '{uszczerbek_na_zdrowiu.1(8:zdarz)}'], [472552, '{szkoda_majątkowa.1(18:pos)}'], [235767, '{frycowe.1(8:zdarz), [+ 1 unit(s)]}'], [30903, '{dezaktywizacja.1(2:czy)}'], [419137, '{trójkąt_Harbergera.1(26:zwz)}'], [404031, '{dekulturacja.1(19:prc)}']], 'Międzyjęzykowa synonimia częściowa/międzyjęzykowa_synonimia_częściowa_plWN-PWN': [[313392, '{loss.4(4:cech), [+ 1 unit(s)]}'], [356062, '{loss.1(18:pos)}']], 'fuzzynimia_synsetów': [[92272, '{zniszczenie.2(8:zdarz), [+ 1 unit(s)]}']]}, 'definition': '', 'units': [{'synset': 3675, 'lemma': 'strata', 'emotion_markedness': '- m', 'str': 'strata.1(8:zdarz)', 'related': {'rola/wytwór|rezultat': [[8487, 'stracić.1(28:zmn)']], 'kolokacyjność': [[73239, 'czas.3(25:czas)']], 'antonimia/antonimia właściwa': [[2839, 'korzyść.1(4:cech)'], [22195, 'zysk.2(4:cech)']]}, 'emotion_valuations': ['błąd', 'krzywda', 'nieszczęście'], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [], 'emotion_example': 'Strata wszystkich oszczędności była dla nas poważnym ostrzeżeniem, że niedługo nasze wydatki mogą pogrążyć nas w długach.', 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 1, 'definition': 'mimowolna utrata czegoś, szkoda.', 'sense_examples': ['Strata majątku nie osłabiła wiary Hioba.', 'Sprzedałem bydło ze stratą, wciąż przeżywa stratę dziecka.'], 'emotion_names': ['smutek', 'złość'], 'sense_examples_sources': ['P', 'P'], 'id': 8495, 'usage_notes': ['og.']}, {'synset': 3675, 'lemma': 'utrata', 'emotion_markedness': '- m', 'str': 'utrata.1(8:zdarz)', 'related': {'rola/wytwór|rezultat': [[9579, 'utracić.1(28:zmn)']]}, 'emotion_valuations': ['błąd', 'krzywda', 'nieszczęście'], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [''], 'emotion_example': 'Jagoda bardzo przeżyła utratę swoich bliskich.', 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 1, 'definition': '.', 'sense_examples': [''], 'emotion_names': ['smutek', 'złość'], 'sense_examples_sources': ['P'], 'id': 9582, 'usage_notes': ['']}, {'synset': 3675, 'lemma': 'szkoda', 'emotion_markedness': '- m', 'str': 'szkoda.2(18:pos)', 'related': {}, 'emotion_valuations': ['błąd', 'krzywda', 'nieszczęście'], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [''], 'emotion_example': 'Ponieśliśmy olbrzymie szkody w czasie ubiegłorocznej powodzi.', 'domain': 'posiadanie i jego zmiana', 'verb_aspect': None, 'variant': 2, 'definition': '.', 'sense_examples': [''], 'emotion_names': ['smutek', 'złość'], 'sense_examples_sources': ['P'], 'id': 8771, 'usage_notes': ['']}, {'synset': 3675, 'lemma': 'uszczerbek', 'emotion_markedness': '- m', 'str': 'uszczerbek.1(8:zdarz)', 'related': {}, 'emotion_valuations': ['błąd', 'krzywda', 'nieszczęście'], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [], 'emotion_example': 'Na stanowisku księgowego Jan doznał uszczerbku na honorze, dlatego postanowił zmienić pracę.', 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 1, 'definition': 'mimowolna utrata czegoś, szkoda.', 'sense_examples': [], 'emotion_names': ['smutek', 'złość'], 'sense_examples_sources': [], 'id': 29762, 'usage_notes': ['książk.']}], 'id': 3675, 'is_artificial': False}
szkoda majątkowa1
{'str': '{szkoda_majątkowa.1(18:pos)}', 'related': {'hiponimia': [[3675, '{strata.1(8:zdarz), [+ 3 unit(s)]}']], 'hiponimia_międzyjęzykowa/Hipo_plWN-PWN': [[362556, '{anomaly.1(23:st), [+ 1 unit(s)]}']]}, 'definition': '', 'units': [{'synset': 472552, 'lemma': 'szkoda majątkowa', 'emotion_markedness': None, 'str': 'szkoda_majątkowa.1(18:pos)', 'related': {}, 'emotion_valuations': [], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [], 'emotion_example': None, 'domain': 'posiadanie i jego zmiana', 'verb_aspect': None, 'variant': 1, 'definition': 'nieprawidłowość, na której ucierpiał majątek poszkodowanego.', 'sense_examples': ['Roszczeń z tytułu szkód majątkowych i niemajątkowych, spowodowanych błędami medycznymi, można dochodzić na drodze sądowego postępowania cywilnego lub administracyjnego postępowania przed wojewódzkimi komisjami ds. orzekania o zdarzeniach medycznych.'], 'emotion_names': [], 'sense_examples_sources': ['W'], 'id': 712603, 'usage_notes': ['og.']}], 'id': 472552, 'is_artificial': False}
uszczerbek na zdrowiu1
{'str': '{uszczerbek_na_zdrowiu.1(8:zdarz)}', 'related': {'hiponimia': [[3675, '{strata.1(8:zdarz), [+ 3 unit(s)]}']], 'hiponimia_międzyjęzykowa/Hipo_plWN-PWN': [[325017, '{damage.1(8:zdarz), [+ 2 unit(s)]}']]}, 'definition': '', 'units': [{'synset': 46769, 'lemma': 'uszczerbek na zdrowiu', 'emotion_markedness': '- m', 'str': 'uszczerbek_na_zdrowiu.1(8:zdarz)', 'related': {}, 'emotion_valuations': ['błąd', 'krzywda', 'nieszczęście'], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [], 'emotion_example': 'W wypadku Krzyś doznał znacznego uszczerbku na zdrowiu, dlatego musiał złożyć wniosek o rentę.', 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 1, 'definition': None, 'sense_examples': [], 'emotion_names': ['smutek', 'złość'], 'sense_examples_sources': [], 'id': 67978, 'usage_notes': []}], 'id': 46769, 'is_artificial': False}
krzywda1
{'str': '{krzywda.1(9:czuj), niesprawiedliwość.1(4:cech)}', 'related': {'hiponimia': [[3675, '{strata.1(8:zdarz), [+ 3 unit(s)]}'], [5640, '{nieszczęście.2(9:czuj), [+ 1 unit(s)]}']], 'hiperonimia_międzyjęzykowa/Hiper_plWN-PWN': [[311778, '{wrong.1(4:cech), [+ 1 unit(s)]}']], 'hiperonimia': [[18350, '{nierówność.2(23:st)}'], [13551, '{wyzysk.1(23:st)}'], [11033, '{represja.1(23:st), [+ 3 unit(s)]}'], [7062071, '{autodestrukcja.2(2:czy), [+ 4 unit(s)]}'], [13469, '{nietolerancja.1(23:st), [+ 1 unit(s)]}']], 'Międzyjęzykowa synonimia częściowa/międzyjęzykowa_synonimia_częściowa_plWN-PWN': [[288604, '{injustice.1(2:czy), [+ 3 unit(s)]}']], 'fuzzynimia_synsetów': [[2014, '{obelga.1(9:czuj), [+ 10 unit(s)]}']], 'potencjalny_odpowiednik/pot_odp_plWN-PWN': [[318409, '{bias.1(6:umy), [+ 2 unit(s)]}']]}, 'definition': 'brak danych', 'units': [{'synset': 1439, 'lemma': 'krzywda', 'emotion_markedness': '- m', 'str': 'krzywda.1(9:czuj)', 'related': {}, 'emotion_valuations': ['krzywda', 'nieszczęście'], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [''], 'emotion_example': 'Piotr doznał wielu krzywd w okresie stalinizmu, dlatego dziś jest wrakiem człowieka.', 'domain': 'uczucia, odczucia i emocje', 'verb_aspect': None, 'variant': 1, 'definition': '.', 'sense_examples': [''], 'emotion_names': ['smutek', 'złość'], 'sense_examples_sources': ['P'], 'id': 2967, 'usage_notes': ['']}, {'synset': 1439, 'lemma': 'niesprawiedliwość', 'emotion_markedness': '- m', 'str': 'niesprawiedliwość.1(4:cech)', 'related': {'kolokacyjność': [[3216, 'los.1(6:umy)']], 'synonimia_międzyparadygmatyczna/synonimia międzyparadygmatyczna N-ADJ': [[360532, 'niesprawiedliwy.2(42:jak)']]}, 'emotion_valuations': ['krzywda', 'nieszczęście'], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [''], 'emotion_example': 'Co za niesprawiedliwość, żeby biednym ludziom tak podwyższać podatki.', 'domain': 'cechy ludzi i zwierząt', 'verb_aspect': None, 'variant': 1, 'definition': '.', 'sense_examples': [''], 'emotion_names': ['smutek', 'złość'], 'sense_examples_sources': ['P'], 'id': 4278, 'usage_notes': ['']}], 'id': 1439, 'is_artificial': False}
niesprawiedliwość1
{'str': '{krzywda.1(9:czuj), niesprawiedliwość.1(4:cech)}', 'related': {'hiponimia': [[3675, '{strata.1(8:zdarz), [+ 3 unit(s)]}'], [5640, '{nieszczęście.2(9:czuj), [+ 1 unit(s)]}']], 'hiperonimia_międzyjęzykowa/Hiper_plWN-PWN': [[311778, '{wrong.1(4:cech), [+ 1 unit(s)]}']], 'hiperonimia': [[18350, '{nierówność.2(23:st)}'], [13551, '{wyzysk.1(23:st)}'], [11033, '{represja.1(23:st), [+ 3 unit(s)]}'], [7062071, '{autodestrukcja.2(2:czy), [+ 4 unit(s)]}'], [13469, '{nietolerancja.1(23:st), [+ 1 unit(s)]}']], 'Międzyjęzykowa synonimia częściowa/międzyjęzykowa_synonimia_częściowa_plWN-PWN': [[288604, '{injustice.1(2:czy), [+ 3 unit(s)]}']], 'fuzzynimia_synsetów': [[2014, '{obelga.1(9:czuj), [+ 10 unit(s)]}']], 'potencjalny_odpowiednik/pot_odp_plWN-PWN': [[318409, '{bias.1(6:umy), [+ 2 unit(s)]}']]}, 'definition': 'brak danych', 'units': [{'synset': 1439, 'lemma': 'krzywda', 'emotion_markedness': '- m', 'str': 'krzywda.1(9:czuj)', 'related': {}, 'emotion_valuations': ['krzywda', 'nieszczęście'], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [''], 'emotion_example': 'Piotr doznał wielu krzywd w okresie stalinizmu, dlatego dziś jest wrakiem człowieka.', 'domain': 'uczucia, odczucia i emocje', 'verb_aspect': None, 'variant': 1, 'definition': '.', 'sense_examples': [''], 'emotion_names': ['smutek', 'złość'], 'sense_examples_sources': ['P'], 'id': 2967, 'usage_notes': ['']}, {'synset': 1439, 'lemma': 'niesprawiedliwość', 'emotion_markedness': '- m', 'str': 'niesprawiedliwość.1(4:cech)', 'related': {'kolokacyjność': [[3216, 'los.1(6:umy)']], 'synonimia_międzyparadygmatyczna/synonimia międzyparadygmatyczna N-ADJ': [[360532, 'niesprawiedliwy.2(42:jak)']]}, 'emotion_valuations': ['krzywda', 'nieszczęście'], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [''], 'emotion_example': 'Co za niesprawiedliwość, żeby biednym ludziom tak podwyższać podatki.', 'domain': 'cechy ludzi i zwierząt', 'verb_aspect': None, 'variant': 1, 'definition': '.', 'sense_examples': [''], 'emotion_names': ['smutek', 'złość'], 'sense_examples_sources': ['P'], 'id': 4278, 'usage_notes': ['']}], 'id': 1439, 'is_artificial': False}
nieszczęście2
{'str': '{nieszczęście.2(9:czuj), niedola.1(9:czuj)}', 'related': {'hiponimia': [[31390, '{zło.1(4:cech), [+ 4 unit(s)]}']], 'synonimia_międzyjęzykowa/Syn_plWN-PWN': [[325658, '{misery.2(9:czuj)}']], 'hiperonimia': [[425586, '{plaga_egipska.2(9:czuj)}'], [105620, '{pieskie_życie.1(9:czuj), [+ 1 unit(s)]}'], [10898, '{pech.1(8:zdarz), [+ 1 unit(s)]}'], [1439, '{krzywda.1(9:czuj), [+ 1 unit(s)]}'], [425112, '{puszka_Pandory.1(9:czuj)}']]}, 'definition': '', 'units': [{'synset': 5640, 'lemma': 'nieszczęście', 'emotion_markedness': '- m', 'str': 'nieszczęście.2(9:czuj)', 'related': {'antonimia/antonimia właściwa': [[8741, 'szczęście.1(9:czuj)']]}, 'emotion_valuations': ['krzywda', 'nieszczęście', 'nieużyteczność'], 'emotion_example_secondary': '', 'pos': 'noun', 'external_links': [''], 'emotion_example': 'Takie już moje nieszczęście, że wczoraj miałem wypadek, a dzisiaj się dowiedziałem, że wypłaty nie dostanę za styczeń.', 'domain': 'uczucia, odczucia i emocje', 'verb_aspect': None, 'variant': 2, 'definition': '.', 'sense_examples': [''], 'emotion_names': ['smutek', 'strach', 'wstręt', 'złość'], 'sense_examples_sources': ['P'], 'id': 12324, 'usage_notes': ['']}, {'synset': 5640, 'lemma': 'niedola', 'emotion_markedness': '- m', 'str': 'niedola.1(9:czuj)', 'related': {}, 'emotion_valuations': ['krzywda', 'nieszczęście', 'nieużyteczność'], 'emotion_example_secondary': '', 'pos': 'noun', 'external_links': [''], 'emotion_example': 'Nie mam co jeść, a wypłatę dostane dopiero za dwa dni - taka już moja niedola.', 'domain': 'uczucia, odczucia i emocje', 'verb_aspect': None, 'variant': 1, 'definition': '.', 'sense_examples': [''], 'emotion_names': ['smutek', 'strach', 'wstręt', 'złość'], 'sense_examples_sources': ['P'], 'id': 32833, 'usage_notes': ['']}], 'id': 5640, 'is_artificial': False}

wypadek1
{'str': '{wypadek.1(8:zdarz)}', 'related': {'hiponimia': [[6526, '{wydarzenie.1(8:zdarz), [+ 3 unit(s)]}']], 'hiperonimia': [[34688, '{zawał.2(8:zdarz)}'], [1284, '{zderzenie.2(8:zdarz), [+ 1 unit(s)]}'], [410901, '{wypadek_komunikacyjny.1(8:zdarz)}'], [6486, '{kolizja.2(8:zdarz)}'], [34689, '{tąpnięcie.1(8:zdarz)}'], [436137, '{wypadek_jądrowy.1(8:zdarz)}'], [241026, '{kapotaż.1(8:zdarz)}'], [411618, '{katastrofa_budowlana.1(8:zdarz)}'], [258639, '{wykolejenie.2(8:zdarz)}'], [16131, '{karambol.1(8:zdarz)}'], [389170, '{zakrztuszenie.1(8:zdarz), [+ 2 unit(s)]}']], 'Międzyjęzykowa synonimia częściowa/międzyjęzykowa_synonimia_częściowa_plWN-PWN': [[324365, '{accident.1(8:zdarz)}']], 'potencjalny_odpowiednik/pot_odp_plWN-PWN': [[324279, '{happening.1(8:zdarz), [+ 3 unit(s)]}']]}, 'definition': '', 'units': [{'synset': 3982, 'lemma': 'wypadek', 'emotion_markedness': '- m', 'str': 'wypadek.1(8:zdarz)', 'related': {'kolokacyjność': [[6420, 'pracownik.1(15:os)']]}, 'emotion_valuations': ['krzywda', 'nieszczęście'], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [], 'emotion_example': 'Jan uległ strasznemu wypadkowi, w wyniku którego stracił władzę w nogach.', 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 1, 'definition': 'negatywne wydarzenie, podczas którego ofiary ponoszą straty materialne lub tracą zdrowie lub życie; najczęściej utożsamiany z wypadkiem komunikacyjnym.', 'sense_examples': ['W piątek rano, około godziny 6:45 doszło na Trasie Toruńskiej do wypadku.', 'Ola miała wypadek na basenie, ale już jest wszystko dobrze.', 'ulec wypadkowi'], 'emotion_names': ['smutek', 'złość'], 'sense_examples_sources': ['WN', 'P', 'Ko'], 'id': 21890, 'usage_notes': ['og.']}], 'id': 3982, 'is_artificial': False}
wypadek komunikacyjny1
{'str': '{wypadek_komunikacyjny.1(8:zdarz)}', 'related': {'hiponimia': [[3982, '{wypadek.1(8:zdarz)}']], 'hiponimia_międzyjęzykowa/Hipo_plWN-PWN': [[324365, '{accident.1(8:zdarz)}']], 'hiperonimia': [[410902, '{wypadek_drogowy.1(8:zdarz)}']]}, 'definition': '', 'units': [{'synset': 410901, 'lemma': 'wypadek komunikacyjny', 'emotion_markedness': None, 'str': 'wypadek_komunikacyjny.1(8:zdarz)', 'related': {}, 'emotion_valuations': [], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': ['http://pl.wikipedia.org/wiki/Wypadek_komunikacyjny'], 'emotion_example': None, 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 1, 'definition': 'zdarzenie (wypadek) w ruchu lądowym, morskim lub powietrznym, w którym uczestniczy co najmniej jeden pojazd (z napędem silnikowym lub bez takiego napędu) oraz którego skutkiem są szkody w majątku lub szkody na osobach w nim uczestniczących; przestępstwo w art. 177 kodeksu karnego.', 'sense_examples': [], 'emotion_names': [], 'sense_examples_sources': [], 'id': 644778, 'usage_notes': ['specj.']}], 'id': 410901, 'is_artificial': False}
kolizja2
{'str': '{kolizja.2(8:zdarz)}', 'related': {'hiponimia': [[3982, '{wypadek.1(8:zdarz)}']], 'hiponimia_międzyjęzykowa/Hipo_plWN-PWN': [[324366, '{collision.2(8:zdarz)}']], 'hiperonimia': [[441365, '{kolizja_drogowa.1(8:zdarz)}']], 'potencjalny_odpowiednik/pot_odp_plWN-PWN': [[290302, '{hindrance.3(2:czy), [+ 2 unit(s)]}']]}, 'definition': '', 'units': [{'synset': 6486, 'lemma': 'kolizja', 'emotion_markedness': None, 'str': 'kolizja.2(8:zdarz)', 'related': {'kolokacyjność': [[1369, 'drogowy.1(43:rel)']], 'synonimia_międzyparadygmatyczna/synonimia międzyparadygmatyczna N-ADJ': [[367677, 'kolizyjny.2(42:jak)']]}, 'emotion_valuations': [], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [], 'emotion_example': None, 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 2, 'definition': 'wypadek, zderzenie się pojazdów (samochodów, pociągów, samolotów itd.).', 'sense_examples': [], 'emotion_names': [], 'sense_examples_sources': [], 'id': 2639, 'usage_notes': ['og.']}], 'id': 6486, 'is_artificial': False}
zderzenie2
{'str': '{zderzenie.2(8:zdarz), kraksa.1(8:zdarz)}', 'related': {'hiponimia': [[3982, '{wypadek.1(8:zdarz)}']], 'synonimia_międzyjęzykowa/Syn_plWN-PWN': [[324368, '{crash.2(8:zdarz), [+ 1 unit(s)]}']], 'hiperonimia': [[235346, '{czołówka.9(8:zdarz), [+ 1 unit(s)]}'], [471555, '{stłuczka.1(8:zdarz)}']], 'potencjalny_odpowiednik/pot_odp_plWN-PWN': [[325342, '{crash.3(8:zdarz), [+ 1 unit(s)]}']]}, 'definition': '', 'units': [{'synset': 1284, 'lemma': 'zderzenie', 'emotion_markedness': None, 'str': 'zderzenie.2(8:zdarz)', 'related': {'kolokacyjność': [[7767, 'samochód.1(3:wytw)']]}, 'emotion_valuations': [], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [''], 'emotion_example': None, 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 2, 'definition': '.', 'sense_examples': [''], 'emotion_names': [], 'sense_examples_sources': ['P'], 'id': 11447, 'usage_notes': ['']}, {'synset': 1284, 'lemma': 'kraksa', 'emotion_markedness': '- s', 'str': 'kraksa.1(8:zdarz)', 'related': {}, 'emotion_valuations': ['błąd', 'krzywda', 'nieszczęście'], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': [''], 'emotion_example': 'Pijany kierowca spowodował tragiczną kraksę.', 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 1, 'definition': '.', 'sense_examples': [''], 'emotion_names': ['smutek', 'strach', 'złość'], 'sense_examples_sources': ['P'], 'id': 2891, 'usage_notes': ['']}], 'id': 1284, 'is_artificial': False}
kolizja drogowa1
{'str': '{kolizja_drogowa.1(8:zdarz)}', 'related': {'hiponimia': [[6486, '{kolizja.2(8:zdarz)}']], 'hiponimia_międzyjęzykowa/Hipo_plWN-PWN': [[324366, '{collision.2(8:zdarz)}']]}, 'definition': '', 'units': [{'synset': 441365, 'lemma': 'kolizja drogowa', 'emotion_markedness': None, 'str': 'kolizja_drogowa.1(8:zdarz)', 'related': {}, 'emotion_valuations': [], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': ['http://pl.wikipedia.org/wiki/Kolizja_drogowa'], 'emotion_example': None, 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 1, 'definition': 'zdarzenie drogowe, w którym uszkodzeniu uległo jedynie mienie; potocznie utożsamiana z wypadkiem drogowym.', 'sense_examples': [], 'emotion_names': [], 'sense_examples_sources': [], 'id': 645561, 'usage_notes': ['urz.']}], 'id': 441365, 'is_artificial': False}
bezkolizyjny2
{'str': '{bezkolizyjny.2(42:jak)}', 'related': {'hiponimia': [[418091, '{wolny.13(42:jak)}']], 'wartość_cechy': [[4804, '{organizacja.2(26:zwz)}'], [286, '{struktura.1(26:zwz), [+ 1 unit(s)]}']], 'hiponimia_międzyjęzykowa/Hipo_plWN-PWN': [[268081, '{barren.3(47:adj), [+ 4 unit(s)]}']], 'międzyjęzykowa synonimia międzyparadygmatyczna/międzyjęzykowa_synonimia_międzyparadygmatyczna_related_to_plWN-PWN': [[324366, '{collision.2(8:zdarz)}']], 'fuzzynimia_synsetów': [[451649, '{bezkolizyjnie.2(48:adv)}']]}, 'definition': '', 'units': [{'synset': 228740, 'lemma': 'bezkolizyjny', 'emotion_markedness': None, 'str': 'bezkolizyjny.2(42:jak)', 'related': {'derywacyjność': [[2639, 'kolizja.2(8:zdarz)']]}, 'emotion_valuations': [], 'emotion_example_secondary': None, 'pos': 'adjective', 'external_links': [], 'emotion_example': None, 'domain': 'przymiotniki jakościowe', 'verb_aspect': None, 'variant': 2, 'definition': 'pozbawiony przeszkód (zwłaszcza krzyżujących się torów ruchu), nienarażający na kolizję.', 'sense_examples': ['skrzyżowanie bezkolizyjne'], 'emotion_names': [], 'sense_examples_sources': ['Ko'], 'id': 359276, 'usage_notes': ['og.']}], 'id': 228740, 'is_artificial': False}
katastrofa budowlana1
{'str': '{katastrofa_budowlana.1(8:zdarz)}', 'related': {'hiponimia': [[3982, '{wypadek.1(8:zdarz)}']], 'hiponimia_międzyjęzykowa/Hipo_plWN-PWN': [[324438, '{calamity.1(8:zdarz), [+ 4 unit(s)]}']]}, 'definition': '', 'units': [{'synset': 411618, 'lemma': 'katastrofa budowlana', 'emotion_markedness': None, 'str': 'katastrofa_budowlana.1(8:zdarz)', 'related': {}, 'emotion_valuations': [], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': ['http://pl.wikipedia.org/wiki/Katastrofa_budowlana'], 'emotion_example': None, 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 1, 'definition': 'niezamierzone, gwałtowne zniszczenie obiektu lub jego części także konstrukcyjnych elementów rusztowań, elementów urządzeń formujących, ścianek szczelnych i obudowy wykopu.', 'sense_examples': [], 'emotion_names': [], 'sense_examples_sources': [], 'id': 645560, 'usage_notes': ['specj.']}], 'id': 411618, 'is_artificial': False}
wypadek drogowy1
{'str': '{wypadek_drogowy.1(8:zdarz)}', 'related': {'hiponimia': [[410901, '{wypadek_komunikacyjny.1(8:zdarz)}']], 'hiponimia_międzyjęzykowa/Hipo_plWN-PWN': [[324365, '{accident.1(8:zdarz)}']]}, 'definition': '', 'units': [{'synset': 410902, 'lemma': 'wypadek drogowy', 'emotion_markedness': None, 'str': 'wypadek_drogowy.1(8:zdarz)', 'related': {}, 'emotion_valuations': [], 'emotion_example_secondary': None, 'pos': 'noun', 'external_links': ['http://pl.wikipedia.org/wiki/Wypadek_drogowy'], 'emotion_example': None, 'domain': 'zdarzenia', 'verb_aspect': None, 'variant': 1, 'definition': 'zdarzenie w ruchu drogowym, w którym jeden z uczestników odniósł rany lub doszło do jego śmierci.', 'sense_examples': [], 'emotion_names': [], 'sense_examples_sources': [], 'id': 644786, 'usage_notes': ['og.']}], 'id': 410902, 'is_artificial': False}


D = 36
d1 = 5
d2 = 7
d3 = 8
m1 = 2.667228206581955
m2 = 2.330755969960742
m3 = 2.1972245773362196
