"word 'sąd_wysoki::noun' not in vocabulary"
None
"word 'trybunał_konstytucyjny::noun' not in vocabulary"
None
[('kodeks_cywilny::noun', 1.0), ('ne#Kodeksu_cywilnego::noun', 0.9549584984779358), ('ne#Kodeks_Cywilny::noun', 0.8858152627944946), ('ne#Kodeksie_cywilnym::noun', 0.8602458834648132), ('ne#Kodeksie_Cywilnym::noun', 0.8507590889930725)]
[('kpk::noun', 1.0000001192092896), ('ne#Kodeksu_postępowania_karnego::noun', 0.8661121129989624), ('kpk::adj', 0.8617311120033264), ('kpc::noun', 0.8536956310272217), ('kk::noun', 0.8311821818351746)]
"word 'sąd_rejonowy::noun' not in vocabulary"
None
[('szkoda::noun', 1.0), ('wyrządzić::verb', 0.7564010620117188), ('Krzywda::noun', 0.7515829205513), ('strata::noun', 0.7275083065032959), ('nieszczęście::noun', 0.7267874479293823)]
[('wypadek::noun', 1.0000001192092896), ('przypadek::noun', 0.8552336096763611), ('okoliczność::noun', 0.8122090697288513), ('skutek::noun', 0.7716400027275085), ('sytuacja::noun', 0.761337161064148)]
[('kolizja::noun', 1.0000001192092896), ('kolizja_drogowa::noun', 0.8072466850280762), ('kolizj::noun', 0.7978355288505554), ('wypadek_drogowy::noun', 0.7862640619277954), ('zderzenie::noun', 0.7812461256980896)]
"word 'szkoda_majątkowy::noun' not in vocabulary"
None
[('nieszczęście::noun', 1.0), ('niebezpieczeństwo::noun', 0.7715556621551514), ('klęska::noun', 0.7639137506484985), ('zguba::noun', 0.7612301707267761), ('zgryzota::noun', 0.7591318488121033)]
[('rozwód::noun', 1.0), ('małżeństwo::noun', 0.8230218291282654), ('rozwodowy::adj', 0.8101382255554199), ('rozwiedziony::adj', 0.7854081392288208), ('rozwieść_się::verb', 0.7774686217308044)]

"word 'sąd_wysoki::noun' not in vocabulary"
None
[('pasażer::noun', 0.9536111354827881), ('podróżny::noun', 0.8415740728378296), ('współpasażer::noun', 0.7920055389404297), ('podróżujący::noun', 0.7550978064537048), ('kierowca::noun', 0.7446857690811157)]
[('motorówka::noun', 0.7439929842948914), ('jezioro::noun', 0.7345262169837952), ('Łódź::noun', 0.7254728078842163), ('rzeka::noun', 0.7248799800872803), ('ne#Helensburgha::noun', 0.7246426343917847)]
[('król::noun', 0.9587757587432861), ('ne#Minosowi::noun', 0.7634478807449341), ('królowy::adj', 0.7586959004402161), ('ne#Kadmosa::noun', 0.7464157342910767), ('Król::noun', 0.7462095022201538)]

"word 'szkoda_majątkowy::noun' not in vocabulary"
"word 'uszczerbek_na_zdrowie::noun' not in vocabulary"
"word 'krzywda::noun' not in vocabulary"